#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 14 15:36:03 EST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
