#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 01 11:34:40 EST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
